PUBLIC_AUTH0_DOMAIN= # Dein Auth0 Domain
PUBLIC_AUTH0_CLIENT_ID= # Dein Auth0 Client ID
PUBLIC_AUTH0_CALLBACK_URL=http://localhost:4321/dein/callback/pfad
PUBLIC_AUTH0_LOGOUT_URL=http://localhost:4321/dein/logout/pfad
